:tocdepth: 2

.. _ius.io: https://ius.io
.. _sphinx_iuscommunity Github repo: https://github.com/iuscommunity/sphinx_iuscommunity
.. _Red Hat Enterprise Linux 5: https://dl.iuscommunity.org/pub/ius/stable/Redhat/5/x86_64/
.. _RHEL 5 repoview: https://dl.iuscommunity.org/pub/ius/stable/Redhat/5/x86_64/repoview
.. _Red Hat Enterprise Linux 6: https://dl.iuscommunity.org/pub/ius/stable/Redhat/6/x86_64/
.. _RHEL 6 repoview: https://dl.iuscommunity.org/pub/ius/stable/Redhat/6/x86_64/repoview
.. _Red Hat Enterprise Linux 7: https://dl.iuscommunity.org/pub/ius/stable/Redhat/7/x86_64/
.. _RHEL 7 repoview: https://dl.iuscommunity.org/pub/ius/stable/Redhat/7/x86_64/repoview
.. _CentOS 5: https://dl.iuscommunity.org/pub/ius/stable/CentOS/5/x86_64/
.. _CentOS 5 repoview: https://dl.iuscommunity.org/pub/ius/stable/CentOS/5/x86_64/repoview
.. _CentOS 6: https://dl.iuscommunity.org/pub/ius/stable/CentOS/6/x86_64/
.. _CentOS 6 repoview: https://dl.iuscommunity.org/pub/ius/stable/CentOS/6/x86_64/repoview
.. _CentOS 7: https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/
.. _CentOS 7 repoview: https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/repoview

==================
Available Packages
==================

.. note:: As of September 24, 2015, `ius.io`_ has replaced this website.  This
          site will stay up for about 30 days for archive purposes then redirect to
          the new site.  The old site code will remain available at the
          `sphinx_iuscommunity Github repo`_.

.. contents::
    :backlinks: none
    
Available Packages
==================

Please see :ref:`Information_on_IUS_Packages`.

Package List
============

Maintaining a package list here would be a nightmare. Please see the repo or
repoview for each distro to view packages:

* `Red Hat Enterprise Linux 5`_  (`RHEL 5 repoview`_)

* `Red Hat Enterprise Linux 6`_  (`RHEL 6 repoview`_)

* `Red Hat Enterprise Linux 7`_  (`RHEL 7 repoview`_)

* `CentOS 5`_  (`CentOS 5 repoview`_)

* `CentOS 6`_  (`CentOS 6 repoview`_)

* `CentOS 7`_  (`CentOS 7 repoview`_)
